* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	max-width: 1920px;
	font-family: Arial, sans-serif;
   	background-color:  #141414;
	width: 100%;
	height: 100vh;
	color: #fff;
}

header {
	background-color: #141414;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
header button {
	padding: 0.5rem;
	border-radius: 15px;
	width: 75%;
	margin: 0 auto;
	display: grid;
	place-content: center;
}
header button:hover {
	height: 3rem;
	width: 80%;
	cursor: pointer;
}

nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 1rem;
	padding: 1rem;
	width: 100%;
	margin-top: 1rem;
}

nav img {
	height: 45px;
}

nav ul {
	display: flex;
	list-style: none;
}

nav ul li {
	margin: 0 10px;
	display: grid;
	place-content: center;
}

nav ul li a {
	color: #fff;
	text-decoration: none;
	font-size: 18px;
}
.category-item {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
}
.category-item img {
	height: 150px;
	width: 250px;
	margin: 5px;
	border-radius: 9px;
}

.categories {
	padding: 1rem;
}

.hero {
	background-image: url(./pic4.avif);
	color: black;
	width: 100%;
	height: 80vh;
	margin: 1rem 0;
	padding: 1rem;
}
.hero h1 {
	margin-bottom: 1rem;
	font-size: 36px;
}